\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{Titlepage/title.aux}
\@input{Titlepage/Warranty.aux}
\HyPL@Entry{0<</S/D>>}
\@input{Abstract_Chn.aux}
\HyPL@Entry{1<</S/R>>}
\@input{Abstract_Eng.aux}
\@input{Sect1/sect1.aux}
\HyPL@Entry{5<</S/D>>}
\@input{Sect2/sect2.aux}
\@input{Sect3/sect3.aux}
\@input{Sect4/sect4.aux}
\@input{Sect5/sect5.aux}
\@input{appendix/appendix1.aux}
\@writefile{toc}{\contentsline {section}{致\nobreakspace {}\nobreakspace {}谢}{36}{Item.4}}
\bibstyle{gbt7714-2005}
\bibdata{Ref}
\bibcite{idc_research_inc_smartphone_????}{1}
\bibcite{statista_inc_android_????}{2}
\bibcite{yaghmour_embedded_2013}{3}
\bibcite{moreno_android_2012}{4}
\bibcite{_zhenduanxue_2013}{5}
\bibcite{tang_android_2015}{6}
\bibcite{lou_wireless_2013}{7}
\bibcite{guo_ecg_2013}{8}
\bibcite{chudacek_simple_2011}{9}
\bibcite{satija_simple_2015}{10}
\bibcite{oster_open_2013}{11}
\bibcite{bluetooth_sig_inc_bluetooth_????}{12}
\bibcite{riku_mettsla_serial_2012}{13}
\bibcite{google_inc_bluetooth|android_????}{14}
\bibcite{the_sqlite_development_team_about_????}{15}
\@writefile{toc}{\contentsline {section}{参考文献}{37}{Item.4}}
\bibcite{_4.0android_2013}{16}
\bibcite{clifford_signal_2002}{17}
\bibcite{sadhukhan_r-peak_2012}{18}
\bibcite{goldberger_physiobank_2000}{19}
\bibcite{moody_impact_2001}{20}
\bibcite{department_of_statistics_online_programs_sensitivity_????}{21}
