\contentsline {section}{\numberline {1}绪论}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}研究背景}{1}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Android系统发展状况}{1}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}心电图及其监测技术}{1}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}相关研究介绍及其局限}{2}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}相关研究介绍}{2}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}相关研究的局限性}{3}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}本研究的成果和意义}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}论文的组织结构}{4}{subsection.1.4}
\contentsline {section}{\numberline {2}Android平台开发相关技术简介}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Android系统简介}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Android系统蓝牙功能介绍}{6}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}蓝牙串口协议简介}{6}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}在Android建立蓝牙串口连接}{7}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Android系统绘图功能介绍}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Android系统SQLite数据库简介}{9}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}本章小结}{9}{subsection.2.5}
\contentsline {section}{\numberline {3}ECG监测与记录应用的设计与实现}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}应用程序需求分析}{11}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}ECG信号的产生与特点}{11}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}用户需求}{12}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}系统结构设计}{13}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}各模块的设计与实现}{14}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}显示模块的设计与实现}{14}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}蓝牙传输模块的设计与实现}{16}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}数据库管理模块的设计与实现}{17}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}数据分析模块的设计与实现}{19}{subsubsection.3.3.4}
\contentsline {subsection}{\numberline {3.4}主线程与各模块的通信}{20}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}本章小结}{21}{subsection.3.5}
\contentsline {section}{\numberline {4}R峰检测算法及其实现}{23}{section.4}
\contentsline {subsection}{\numberline {4.1}相关研究中的算法实现}{23}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}基于局部最大值的R峰检测算法}{23}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}R峰检测算法的Java实现}{25}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}本章小结}{26}{subsection.4.4}
\contentsline {section}{\numberline {5}测试与结论}{27}{section.5}
\contentsline {subsection}{\numberline {5.1}R峰峰值检测算法的测试与结果}{27}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}ECG监测与记录应用的运行测试}{27}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}结论与展望}{27}{subsection.5.3}
\contentsline {section}{致\nobreakspace {}\nobreakspace {}谢}{29}{Item.4}
\contentsline {section}{参考文献}{30}{Item.4}
