\contentsline {section}{\numberline {1}绪论}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}研究背景}{1}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Android系统发展状况}{1}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}心电图及其监测技术}{2}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}相关研究介绍及其局限}{3}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}相关研究介绍}{3}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}相关研究的局限性}{4}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}本研究的成果和意义}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}论文的组织结构}{5}{subsection.1.4}
\contentsline {section}{\numberline {2}Android平台开发相关技术简介}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Android系统简介}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Android系统蓝牙功能介绍}{7}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}蓝牙串口协议简介}{7}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}在Android建立蓝牙串口连接}{8}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Android系统绘图功能介绍}{9}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Android系统SQLite数据库简介}{10}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}本章小结}{11}{subsection.2.5}
\contentsline {section}{\numberline {3}ECG监测与记录应用的设计与实现}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}应用程序需求分析}{13}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}ECG信号的产生与特点}{13}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}用户需求}{15}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}系统结构设计}{15}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}各模块的设计与实现}{16}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}显示模块的设计与实现}{16}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}蓝牙传输模块的设计与实现}{18}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}数据库管理模块的设计与实现}{19}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}数据分析模块的设计与实现}{22}{subsubsection.3.3.4}
\contentsline {subsection}{\numberline {3.4}主线程与各模块的通信}{23}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}本章小结}{24}{subsection.3.5}
\contentsline {section}{\numberline {4}R峰检测算法及其实现}{28}{section.4}
\contentsline {subsection}{\numberline {4.1}相关研究中的算法实现}{28}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}基于局部最大值的R峰检测算法}{28}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}R峰检测算法的Java实现}{30}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}本章小结}{32}{subsection.4.4}
\contentsline {section}{\numberline {5}测试与结论}{33}{section.5}
\contentsline {subsection}{\numberline {5.1}R峰峰值检测算法的测试与结果}{33}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}ECG监测与记录应用的运行测试}{33}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}结论与展望}{34}{subsection.5.3}
\contentsline {section}{致\nobreakspace {}\nobreakspace {}谢}{36}{Item.4}
\contentsline {section}{参考文献}{37}{Item.4}
