\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}结果与讨论}{7}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces   本文中ECG噪声检测和分类方法的简易流程图 }}{7}{figure.6}}
\newlabel{figNo.6}{{6}{7}{本文中ECG噪声检测和分类方法的简易流程图\relax }{figure.6}{}}
\newlabel{equ9}{{9}{7}{结果与讨论\relax }{equation.3.9}{}}
\newlabel{equ10}{{10}{7}{结果与讨论\relax }{equation.3.10}{}}
\newlabel{equ11}{{11}{7}{结果与讨论\relax }{equation.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 噪声检测分类算法结果与真实结果比较 }}{8}{table.2}}
\newlabel{tab2}{{2}{8}{噪声检测分类算法结果与真实结果比较\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 噪声检测分类算法结果与真实结果比较 }}{8}{table.3}}
\newlabel{tab3}{{3}{8}{噪声检测分类算法结果与真实结果比较\relax }{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 噪声检测分类算法结果与真实结果比较 }}{9}{table.4}}
\newlabel{tab4}{{4}{9}{噪声检测分类算法结果与真实结果比较\relax }{table.4}{}}
\@setckpt{Sect3/sect3}{
\setcounter{page}{10}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{4}
\setcounter{fontspec_tmp_int}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
