\relax 
\citation{goldberger_physiobank_2000}
\citation{moody_impact_2001}
\citation{department_of_statistics_online_programs_sensitivity_????}
\@writefile{toc}{\contentsline {section}{\numberline {5}测试与结论}{27}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}R峰峰值检测算法的测试与结果}{27}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5--1}{\ignorespaces R峰检测算法的测试结果 }}{27}{table.1}}
\newlabel{t2}{{5--1}{27}{R峰检测算法的测试结果\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ECG监测与记录应用的运行测试}{27}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}结论与展望}{27}{subsection.5.3}}
\newlabel{fig5-1a}{{1(a)}{28}{Subfigure 1(a)\relax }{subfigure.5--1.1}{}}
\newlabel{sub@fig5-1a}{{(a)}{28}{Subfigure 1(a)\relax }{subfigure.5--1.1}{}}
\newlabel{fig5-1b}{{1(b)}{28}{Subfigure 1(b)\relax }{subfigure.5--1.2}{}}
\newlabel{sub@fig5-1b}{{(b)}{28}{Subfigure 1(b)\relax }{subfigure.5--1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5--1}{\ignorespaces 探测R峰的过程}}{28}{figure.1}}
\newlabel{fig5-1}{{5--1}{28}{探测R峰的过程\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {探测到R峰前}}}{28}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {探测到R峰并测量}}}{28}{figure.1}}
\@setckpt{Sect5/sect5}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{fontspec_tmp_int}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{lstnumber}{9}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
