\relax 
\citation{idc_research_inc_smartphone_????}
\citation{statista_inc_android_????}
\citation{yaghmour_embedded_2013}
\citation{moreno_android_2012}
\citation{moreno_android_2012}
\citation{_zhenduanxue_2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}绪论}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究背景}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Android系统发展状况}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}心电图及其监测技术}{1}{subsubsection.1.1.2}}
\citation{tang_android_2015}
\citation{moreno_android_2012}
\citation{lou_wireless_2013}
\citation{guo_ecg_2013}
\citation{guo_ecg_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}相关研究介绍及其局限}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}相关研究介绍}{2}{subsubsection.1.2.1}}
\citation{lou_wireless_2013}
\citation{guo_ecg_2013}
\citation{guo_ecg_2013}
\citation{chudacek_simple_2011}
\citation{satija_simple_2015}
\citation{oster_open_2013}
\citation{satija_simple_2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}相关研究的局限性}{3}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}本研究的成果和意义}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}论文的组织结构}{4}{subsection.1.4}}
\@setckpt{Sect1/sect1}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{fontspec_tmp_int}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
