\relax 
\citation{moreno_android_2012}
\citation{_zhenduanxue_2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}ECG监测与记录应用的设计与实现}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}应用程序需求分析}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}ECG信号的产生与特点}{11}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3--1}{\ignorespaces 心肌细胞的除极与复极过程：(a)为除极过程，(b)为复极过程}}{11}{figure.1}}
\newlabel{fig3-1}{{3--1}{11}{心肌细胞的除极与复极过程：(a)为除极过程，(b)为复极过程\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3--2}{\ignorespaces ECG信号波形示意图}}{11}{figure.2}}
\newlabel{fig3-2}{{3--2}{11}{ECG信号波形示意图\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}用户需求}{12}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3--3}{\ignorespaces   ECG监测记录应用的UML用例图 }}{13}{figure.3}}
\newlabel{fig3-3}{{3--3}{13}{ECG监测记录应用的UML用例图\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}系统结构设计}{13}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}各模块的设计与实现}{14}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}显示模块的设计与实现}{14}{subsubsection.3.3.1}}
\newlabel{fig3-4a}{{4(a)}{14}{Subfigure 4(a)\relax }{subfigure.3--4.1}{}}
\newlabel{sub@fig3-4a}{{(a)}{14}{Subfigure 4(a)\relax }{subfigure.3--4.1}{}}
\newlabel{fig3-4b}{{4(b)}{14}{Subfigure 4(b)\relax }{subfigure.3--4.2}{}}
\newlabel{sub@fig3-4b}{{(b)}{14}{Subfigure 4(b)\relax }{subfigure.3--4.2}{}}
\newlabel{fig3-4c}{{4(c)}{14}{Subfigure 4(c)\relax }{subfigure.3--4.3}{}}
\newlabel{sub@fig3-4c}{{(c)}{14}{Subfigure 4(c)\relax }{subfigure.3--4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3--4}{\ignorespaces 应用的布局方式}}{14}{figure.4}}
\newlabel{fig3-456}{{3--4}{14}{应用的布局方式\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {应用竖屏主页面}}}{14}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {应用竖屏菜单}}}{14}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {应用横屏显示}}}{14}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}蓝牙传输模块的设计与实现}{16}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3--5}{\ignorespaces   蓝牙传输模块的UML类图 }}{16}{figure.5}}
\newlabel{fig3-7}{{3--5}{16}{蓝牙传输模块的UML类图\relax }{figure.5}{}}
\newlabel{fig3-8}{{3.3.2}{17}{蓝牙传输模块的设计与实现\relax }{lstnumber.-2.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3--6}{\ignorespaces ECG数据类的UML类图}}{17}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}数据库管理模块的设计与实现}{17}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}数据分析模块的设计与实现}{19}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}主线程与各模块的通信}{20}{subsection.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3--1}{\ignorespaces 主线程处理的信息类型及处理方式 }}{21}{table.1}}
\newlabel{t1}{{3--1}{21}{主线程处理的信息类型及处理方式\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}本章小结}{21}{subsection.3.5}}
\@setckpt{Sect3/sect3}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{fontspec_tmp_int}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{lstnumber}{23}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
