\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{moreno_android_2012}
\citation{_zhenduanxue_2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}ECG监测与记录应用的设计与实现}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}应用程序需求分析}{13}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}ECG信号的产生与特点}{13}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3--1}{\ignorespaces 心肌细胞的除极与复极过程：(a)为除极过程，(b)为复极过程}}{13}{figure.1}}
\newlabel{fig3-1}{{3--1}{13}{心肌细胞的除极与复极过程：(a)为除极过程，(b)为复极过程}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3--2}{\ignorespaces ECG信号波形示意图}}{13}{figure.2}}
\newlabel{fig3-2}{{3--2}{13}{ECG信号波形示意图}{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}用户需求}{15}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}系统结构设计}{15}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3--3}{\ignorespaces   ECG监测记录应用的UML用例图 }}{16}{figure.3}}
\newlabel{fig3-3}{{3--3}{16}{ECG监测记录应用的UML用例图}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}各模块的设计与实现}{16}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}显示模块的设计与实现}{16}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}蓝牙传输模块的设计与实现}{18}{subsubsection.3.3.2}}
\newlabel{fig3-8}{{3.3.2}{19}{蓝牙传输模块的设计与实现}{lstnumber.-2.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3--6}{\ignorespaces ECG数据类的UML类图}}{19}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}数据库管理模块的设计与实现}{19}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}数据分析模块的设计与实现}{22}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}主线程与各模块的通信}{23}{subsection.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3--1}{\ignorespaces 主线程处理的信息类型及处理方式 }}{23}{table.1}}
\newlabel{t1}{{3--1}{23}{主线程处理的信息类型及处理方式}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}本章小结}{24}{subsection.3.5}}
\newlabel{fig3-4a}{{4(a)}{26}{Subfigure 4(a)}{subfigure.3--4.1}{}}
\newlabel{sub@fig3-4a}{{(a)}{26}{Subfigure 4(a)\relax }{subfigure.3--4.1}{}}
\newlabel{fig3-4b}{{4(b)}{26}{Subfigure 4(b)}{subfigure.3--4.2}{}}
\newlabel{sub@fig3-4b}{{(b)}{26}{Subfigure 4(b)\relax }{subfigure.3--4.2}{}}
\newlabel{fig3-4c}{{4(c)}{26}{Subfigure 4(c)}{subfigure.3--4.3}{}}
\newlabel{sub@fig3-4c}{{(c)}{26}{Subfigure 4(c)\relax }{subfigure.3--4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3--4}{\ignorespaces 应用的布局方式}}{26}{figure.4}}
\newlabel{fig3-456}{{3--4}{26}{应用的布局方式}{figure.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {应用竖屏主页面}}}{26}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {应用竖屏菜单}}}{26}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {应用横屏显示}}}{26}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3--5}{\ignorespaces   蓝牙传输模块的UML类图 }}{27}{figure.5}}
\newlabel{fig3-7}{{3--5}{27}{蓝牙传输模块的UML类图}{figure.5}{}}
\@setckpt{Sect3/sect3}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{lstnumber}{23}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
