\relax 
\citation{yaghmour_embedded_2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Android平台开发相关技术简介}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Android系统简介}{5}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--1}{\ignorespaces   Android系统架构 }}{5}{figure.1}}
\newlabel{fig2-1}{{2--1}{5}{Android系统架构\relax }{figure.1}{}}
\citation{bluetooth_sig_inc_bluetooth_????}
\citation{riku_mettsla_serial_2012}
\citation{google_inc_bluetooth|android_????}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Android系统蓝牙功能介绍}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}蓝牙串口协议简介}{6}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}在Android建立蓝牙串口连接}{7}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--2}{\ignorespaces   Android平台蓝牙连接UML时序图 }}{7}{figure.2}}
\newlabel{fig2-2}{{2--2}{7}{Android平台蓝牙连接UML时序图\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Android系统绘图功能介绍}{7}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--3}{\ignorespaces   Android平台SurfaceView绘图UML时序图 }}{8}{figure.3}}
\newlabel{fig2-3}{{2--3}{8}{Android平台SurfaceView绘图UML时序图\relax }{figure.3}{}}
\citation{the_sqlite_development_team_about_????}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Android系统SQLite数据库简介}{9}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}本章小结}{9}{subsection.2.5}}
\@setckpt{Sect2/sect2}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{fontspec_tmp_int}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
