\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}简介}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}对ECG信号质量评估方法的回顾}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \fontsize  {10.5pt}{15.7pt}\selectfont  图中的ECG信号掺入了不同类型的噪声及伪影：(a)和(b)中ECG信号受基线漂移影响，(c)和(d)中ECG信号受突变干扰，(e)和(f)中ECG信号受肌电干扰，(g)中ECG信号受PLI噪声干扰。 }}{2}{figure.1}}
\newlabel{figNo.1}{{1}{2}{\wuhao 图中的ECG信号掺入了不同类型的噪声及伪影：(a)和(b)中ECG信号受基线漂移影响，(c)和(d)中ECG信号受突变干扰，(e)和(f)中ECG信号受肌电干扰，(g)中ECG信号受PLI噪声干扰。\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}现有SQA方法的局限性}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}本文的贡献}{3}{subsection.1.3}}
\@setckpt{Sect1/sect1}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{fontspec_tmp_int}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
