\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}ECG噪声检测与分类方法}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}信号抑制和噪声增强}{4}{subsection.2.1}}
\newlabel{equ1}{{1}{4}{信号抑制和噪声增强\relax }{equation.2.1}{}}
\newlabel{equ2}{{2}{4}{信号抑制和噪声增强\relax }{equation.2.2}{}}
\newlabel{equ3}{{3}{4}{信号抑制和噪声增强\relax }{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \fontsize  {10.5pt}{15.7pt}\selectfont  从带BW噪声ECG信号中获取的特征信号。(a)为受干扰ECG信号，(b)为提取得到的带BW噪声低频组分，(c)为动态振幅范围估计，(d)为高频组分。 }}{4}{figure.2}}
\newlabel{figNo.2}{{2}{4}{\wuhao 从带BW噪声ECG信号中获取的特征信号。(a)为受干扰ECG信号，(b)为提取得到的带BW噪声低频组分，(c)为动态振幅范围估计，(d)为高频组分。\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}特征提取}{4}{subsection.2.2}}
\newlabel{equ4}{{4}{4}{特征提取\relax }{equation.2.4}{}}
\newlabel{equ5}{{5}{4}{特征提取\relax }{equation.2.5}{}}
\newlabel{equ6}{{6}{5}{特征提取\relax }{equation.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ECG局部波类型及其特征 }}{5}{table.1}}
\newlabel{tabNo.1}{{1}{5}{ECG局部波类型及其特征\relax }{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \fontsize  {10.5pt}{15.7pt}\selectfont  从带PLI噪声的高频组分中获取的帧信号表消除了周期性。(a)为带PLI噪声的ECG信号，(b)为提取所得带PLI噪声的高频组分仍包含了ECG中的QRS波群高频部分。(c)为第一个R峰与第二个R峰之间的采样帧中的交流信号；(d)为第八个R峰和第九个R峰之间的交流信号。 }}{5}{figure.3}}
\newlabel{figNo.3}{{3}{5}{\wuhao 从带PLI噪声的高频组分中获取的帧信号表消除了周期性。(a)为带PLI噪声的ECG信号，(b)为提取所得带PLI噪声的高频组分仍包含了ECG中的QRS波群高频部分。(c)为第一个R峰与第二个R峰之间的采样帧中的交流信号；(d)为第八个R峰和第九个R峰之间的交流信号。\relax }{figure.3}{}}
\newlabel{equ7}{{7}{5}{特征提取\relax }{equation.2.7}{}}
\newlabel{equ8}{{8}{5}{特征提取\relax }{equation.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \CJKfamily  {kai}\fontsize  {10.5pt}{15.7pt}\selectfont  从受肌电干扰的ECG信号中提取的特征信号。(a)为受干扰的ECG信号，(b)为提取出的带BW噪声的低频组分；(c)为动态振幅范围估算；(d)为高频组分；(e)为使用最大自相关峰方法提取的自相关函数特征信号。}}{6}{figure.4}}
\newlabel{figNo.4}{{4}{6}{\kaishu \wuhao 从受肌电干扰的ECG信号中提取的特征信号。(a)为受干扰的ECG信号，(b)为提取出的带BW噪声的低频组分；(c)为动态振幅范围估算；(d)为高频组分；(e)为使用最大自相关峰方法提取的自相关函数特征信号。\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \CJKfamily  {kai}\fontsize  {10.5pt}{15.7pt}\selectfont  从带PLI噪声的ECG信号中提取的特征信号。(a)为受干扰ECG信号；(b)为带BW噪声的低频组分；(c)为动态振幅范围评估；(d)为高频组分；(e)为使用最大自相关峰方法提取的自相关函数特征信号。}}{6}{figure.5}}
\newlabel{figNo.5}{{5}{6}{\kaishu \wuhao 从带PLI噪声的ECG信号中提取的特征信号。(a)为受干扰ECG信号；(b)为带BW噪声的低频组分；(c)为动态振幅范围评估；(d)为高频组分；(e)为使用最大自相关峰方法提取的自相关函数特征信号。\relax }{figure.5}{}}
\@setckpt{Sect2/sect2}{
\setcounter{page}{7}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{fontspec_tmp_int}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
