\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}简介}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}对ECG信号质量评估方法的回顾}{1}{subsection.1.1}}
\newlabel{figNo.1}{{A}{2}{对ECG信号质量评估方法的回顾\relax }{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \fontsize  {10.5pt}{15.7pt}\selectfont  图中的ECG信号掺入了不同类型的噪声及伪影：(a)和(b)中ECG信号受基线漂移影响，(c)和(d)中ECG信号受突变干扰，(e)和(f)中ECG信号受肌电干扰，(g)中ECG信号受PLI噪声干扰。 }}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}现有SQA方法的局限性}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}本文的贡献}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ECG噪声检测与分类方法}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}信号抑制和噪声增强}{3}{subsection.2.1}}
\newlabel{figNo.2}{{A}{3}{信号抑制和噪声增强\relax }{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \fontsize  {10.5pt}{15.7pt}\selectfont  从带BW噪声ECG信号中获取的特征信号。(a)为受干扰ECG信号，(b)为提取得到的带BW噪声低频组分，(c)为动态振幅范围估计，(d)为高频组分。 }}{3}{figure.2}}
\newlabel{equ1}{{1}{3}{信号抑制和噪声增强\relax }{equation.2.1}{}}
\newlabel{equ2}{{2}{3}{信号抑制和噪声增强\relax }{equation.2.2}{}}
\newlabel{equ3}{{3}{4}{信号抑制和噪声增强\relax }{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}特征提取}{4}{subsection.2.2}}
\newlabel{equ4}{{4}{4}{特征提取\relax }{equation.2.4}{}}
\newlabel{equ5}{{5}{4}{特征提取\relax }{equation.2.5}{}}
\newlabel{equ6}{{6}{4}{特征提取\relax }{equation.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ECG局部波类型及其特征 }}{4}{table.1}}
\newlabel{tabNo.1}{{1}{4}{ECG局部波类型及其特征\relax }{table.1}{}}
\newlabel{figNo.3}{{B}{5}{特征提取\relax }{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \fontsize  {10.5pt}{15.7pt}\selectfont  从带PLI噪声的高频组分中获取的帧信号表消除了周期性。(a)为带PLI噪声的ECG信号，(b)为提取所得带PLI噪声的高频组分仍包含了ECG中的QRS波群高频部分。(c)为第一个R峰与第二个R峰之间的采样帧中的交流信号；(d)为第八个R峰和第九个R峰之间的交流信号。 }}{5}{figure.3}}
\newlabel{equ7}{{7}{5}{特征提取\relax }{equation.2.7}{}}
\newlabel{equ8}{{8}{5}{特征提取\relax }{equation.2.8}{}}
\newlabel{figNo.4}{{B}{5}{特征提取\relax }{equation.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \CJKfamily  {kai}\fontsize  {9pt}{13pt}\selectfont  受肌电干扰的ECG的特征提取。(a)受干扰的ECG；(b)提取出的带BW的低频组分；(c)动态振幅范围估算；(d)高频组分；(e)最大自相关峰方法提取的自相关函数特征。}}{5}{figure.4}}
\newlabel{figNo.5}{{B}{5}{特征提取\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \CJKfamily  {kai}\fontsize  {9pt}{13pt}\selectfont  带PLI噪声ECG的特征提取。(a)受干扰ECG信号；(b)带BW噪声的低频组分；(c)动态振幅范围评估；(d)高频组分；(e)使用最大自相关峰提取的自相关函数特征。}}{5}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}结果与讨论}{6}{section.3}}
\newlabel{figNo.6}{{3}{6}{结果与讨论\relax }{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 本文中ECG噪声检测和分类方法的简易流程图 }}{6}{figure.6}}
\newlabel{equ9}{{9}{6}{结果与讨论\relax }{equation.3.9}{}}
\newlabel{equ10}{{10}{6}{结果与讨论\relax }{equation.3.10}{}}
\newlabel{equ11}{{11}{6}{结果与讨论\relax }{equation.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 噪声检测分类算法结果与真实结果比较 }}{7}{table.2}}
\newlabel{tab2}{{2}{7}{噪声检测分类算法结果与真实结果比较\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 本文中分类方法的混淆矩阵 }}{7}{table.3}}
\newlabel{tab4}{{3}{7}{本文中分类方法的混淆矩阵\relax }{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 本文方法的分类结果 }}{7}{table.4}}
\newlabel{tab3}{{4}{7}{本文方法的分类结果\relax }{table.4}{}}
\bibstyle{plain}
\bibdata{Ref}
\@writefile{toc}{\contentsline {section}{\numberline {4}结论}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{参考文献}{8}{section.4}}
\@input{originref/originref.aux}
