\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\citation{IDCStatic}
\citation{StatistaStatic}
\citation{moreno}
\citation{xiaojintang}
\citation{moreno}
\citation{dongdonglou}
\citation{xiaoqiangguo}
\citation{xiaoqiangguo}
\citation{dongdonglou}
\citation{xiaoqiangguo}
\citation{moreno}
\citation{chudacek}
\citation{classification}
\citation{julien}
\citation{xiaojintang}
\citation{dongdonglou}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}相关研究简介}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Android平台及ECG监测简介}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}相关研究现状}{1}{subsection.1.2}}
\citation{classification}
\citation{androidbt}
\citation{Diag}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}相关研究的不足}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}相关概念介绍}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Android平台的蓝牙技术}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ECG简介}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   Android API蓝牙连接过程 }}{3}{figure.1}}
\newlabel{fig1}{{1}{3}{Android API蓝牙连接过程\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 心肌细胞的除极与复极过程：(a)为除极过程，(b)为复极过程}}{3}{figure.2}}
\newlabel{fig2}{{2}{3}{心肌细胞的除极与复极过程：(a)为除极过程，(b)为复极过程\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ECG信号波形示意图}}{3}{figure.3}}
\newlabel{fig3}{{3}{3}{ECG信号波形示意图\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}研究方案及研究计划}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}研究目的与方案}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}研究计划}{4}{subsection.3.2}}
\bibstyle{unsrt}
\bibdata{Ref}
\bibcite{IDCStatic}{1}
\bibcite{StatistaStatic}{2}
\bibcite{moreno}{3}
\bibcite{xiaojintang}{4}
\bibcite{dongdonglou}{5}
\bibcite{xiaoqiangguo}{6}
\bibcite{chudacek}{7}
\bibcite{classification}{8}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 研究计划表}}{5}{table.1}}
\newlabel{tab1}{{1}{5}{研究计划表\relax }{table.1}{}}
\bibcite{julien}{9}
\bibcite{androidbt}{10}
\bibcite{Diag}{11}
\@input{originref/originref.aux}
