\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{_4.0android_2013}
\citation{clifford_signal_2002}
\citation{sadhukhan_r-peak_2012}
\citation{clifford_signal_2002}
\@writefile{toc}{\contentsline {section}{\numberline {4}R峰检测算法及其实现}{28}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}相关研究中的算法实现}{28}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}基于局部最大值的R峰检测算法}{28}{subsection.4.2}}
\newlabel{equ1}{{4.1}{29}{基于局部最大值的R峰检测算法}{equation.4.1}{}}
\newlabel{equ2}{{4.2}{29}{基于局部最大值的R峰检测算法}{equation.4.2}{}}
\newlabel{equ3}{{4.3}{29}{基于局部最大值的R峰检测算法}{equation.4.3}{}}
\newlabel{equ4}{{4.4}{29}{基于局部最大值的R峰检测算法}{equation.4.4}{}}
\newlabel{equ5}{{4.5}{30}{基于局部最大值的R峰检测算法}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}R峰检测算法的Java实现}{30}{subsection.4.3}}
\newlabel{fig4-1a}{{1(a)}{31}{Subfigure 1(a)}{subfigure.4--1.1}{}}
\newlabel{sub@fig4-1a}{{(a)}{31}{Subfigure 1(a)\relax }{subfigure.4--1.1}{}}
\newlabel{fig4-1b}{{1(b)}{31}{Subfigure 1(b)}{subfigure.4--1.2}{}}
\newlabel{sub@fig4-1b}{{(b)}{31}{Subfigure 1(b)\relax }{subfigure.4--1.2}{}}
\newlabel{fig4-1c}{{1(c)}{31}{Subfigure 1(c)}{subfigure.4--1.3}{}}
\newlabel{sub@fig4-1c}{{(c)}{31}{Subfigure 1(c)\relax }{subfigure.4--1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--1}{\ignorespaces ECG波形图的处理过程}}{31}{figure.1}}
\newlabel{fig4-1}{{4--1}{31}{ECG波形图的处理过程}{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {数据源}}}{31}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {经过平均滤波的波形}}}{31}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {算法识别出的R峰}}}{31}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}本章小结}{32}{subsection.4.4}}
\@setckpt{Sect4/sect4}{
\setcounter{page}{33}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{lstnumber}{9}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
