\relax 
\citation{_4.0android_2013}
\citation{clifford_signal_2002}
\citation{sadhukhan_r-peak_2012}
\citation{clifford_signal_2002}
\@writefile{toc}{\contentsline {section}{\numberline {4}R峰检测算法及其实现}{23}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}相关研究中的算法实现}{23}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}基于局部最大值的R峰检测算法}{23}{subsection.4.2}}
\newlabel{equ1}{{4.1}{23}{基于局部最大值的R峰检测算法\relax }{equation.4.1}{}}
\newlabel{equ2}{{4.2}{24}{基于局部最大值的R峰检测算法\relax }{equation.4.2}{}}
\newlabel{equ3}{{4.3}{24}{基于局部最大值的R峰检测算法\relax }{equation.4.3}{}}
\newlabel{equ4}{{4.4}{24}{基于局部最大值的R峰检测算法\relax }{equation.4.4}{}}
\newlabel{equ5}{{4.5}{24}{基于局部最大值的R峰检测算法\relax }{equation.4.5}{}}
\newlabel{fig4-1a}{{1(a)}{25}{Subfigure 1(a)\relax }{subfigure.4--1.1}{}}
\newlabel{sub@fig4-1a}{{(a)}{25}{Subfigure 1(a)\relax }{subfigure.4--1.1}{}}
\newlabel{fig4-1b}{{1(b)}{25}{Subfigure 1(b)\relax }{subfigure.4--1.2}{}}
\newlabel{sub@fig4-1b}{{(b)}{25}{Subfigure 1(b)\relax }{subfigure.4--1.2}{}}
\newlabel{fig4-1c}{{1(c)}{25}{Subfigure 1(c)\relax }{subfigure.4--1.3}{}}
\newlabel{sub@fig4-1c}{{(c)}{25}{Subfigure 1(c)\relax }{subfigure.4--1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--1}{\ignorespaces ECG波形图的处理过程}}{25}{figure.1}}
\newlabel{fig4-1}{{4--1}{25}{ECG波形图的处理过程\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {数据源}}}{25}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {经过平均滤波的波形}}}{25}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {算法识别出的R峰}}}{25}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}R峰检测算法的Java实现}{25}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}本章小结}{26}{subsection.4.4}}
\@setckpt{Sect4/sect4}{
\setcounter{page}{27}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{fontspec_tmp_int}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{lstnumber}{9}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
